# Config file for automatic testing at travis-ci.org

language: python

python:
  - "2.7"

env:
  - TOXENV=py34-1.8.X,py32-1.8.X,py33-1.8.X,py27-1.8.X,pypy-1.8.X
  - TOXENV=py34-1.7.X,py32-1.7.X,py33-1.7.X,py27-1.7.X,pypy-1.7.X
  - TOXENV=py34-1.6.X,py32-1.6.X,py33-1.6.X,py27-1.6.X,pypy-1.6.X
  - TOXENV=lint
  - TOXENV=docs

install:
  - pip install tox coveralls

script:
  - tox

after_success:
<<<<<<< HEAD
  - pip install coverage==3.7.1
=======
  - pip install coverage<4
>>>>>>> e3bc87e29680b9cf9708ded2ca30d6a9c5e235d5
  - coveralls
